<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="hub.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Hub</a>
  <a href="Youri.html">Youri</a>
  <a href="semi.html">Semi</a>
  <a href="rohan.html">Rohan</a>
  <a href="nicky.html">Nicky</a>
</div>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./Css.css">
    <meta charset="UTF-8" />
    <title>Smoelenboek Nicky</title>
    <style>

    div.relative {
        position: relative;left: 600px;
        position: relative;top: 150px;
    }
    div.Textrelative {
    
        position: relative;left: 120px;
        position: relative;top: 20px;
    }
    div.Meme {
    position: relative;left: 1020px;
    position: relative;bottom: 400px;
}
    </style>
</head>
<body style="background-color: silver;">

    <!-- Paragraph -->
    <p><h1>About</h1> <h2>Nicky</h2> <hr></p>
    <div class="Textrelative">
    <p style="position: fixed;font-family: 'Times New Roman', Times, serif;"> 
        <h4>Hello</h4> <br> My name is Nicky, 
            i am 20 years old and live in Venlo. 
        <br> 
        <br> 
        <strong> Hobbies </strong>
            <br>
        My hobbies are <br> .Going out with friends. <br> Gaming with others. <br> .Interests in nature and aquatic.
        <br> .Drawing. <br>
        I enjoy spending time in nature and with animals. 
        But i also enjoy spending time with people i care about.<br><br>
        <strong> You can contact me with:</strong> <br>
        . Phone (06 24717869) <br>
        . Mail (Nicky.kradolfer@student.gildeopleidingen.nl)
    </p>
</div>
    
<!-- Images -->
    <div class="relative">
    <img src="./image/Back.jpg" usemap="#back" alt="Backus" height="100" width="300" >

    </div>
    <div class="Meme">
        <img src="./image/Me.jpg" alt="me.jpleege" style="width: 180;" >
    </div>
    <!-- Usemap -->
    <map name="back"><area shape="rect" coords=1,1,300,100 href="nicky.html"></map>



</body>
</html>