<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="hub.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Hub</a>
  <a href="Youri.html">Youri</a>
  <a href="semi.html">Semi</a>
  <a href="rohan.html">Rohan</a>
  <a href="nicky.html">Nicky</a>
</div>
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smoelenboek Semi</title>
  <link rel="stylesheet" type="text/css" href="body.css" />
</head>
<body>

  
    <li style="text-align: center;"><a href="home.html">Home</a></li>
    <li style="text-align: center;"><a href="info.html">Info</a></li>
    <li style="text-align: center;"><a href="contact.html">Contact</a></li>


<style>

img {
  border-radius: 50%;
}
</style> 


<h1 style="text-align: center;">smoeleboek Semi</h1>

  <h2 style="text-align: center;">naam: </h2>
  <p style="color:red; text-align: center;">Semi Berk</p>
  <p style="color: red; text-align: center;">30-11-2006 </p>





<style>
  .container {
    position: relative;
    width: 10%;
    margin:0 auto;
  }

  .image {
    opacity: 1;
    display: block;
    width: 10%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  </style>
  </head>
  <body>


  <div class="container">
    <img src="c:\Users\youri_97zgf32\Downloads\fenerbahce.jpeg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Fenerbahce beste club in de wereld</div>
    </div>
  </div>

  </body>
  </html>















</body>
</html>
<body>
  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
</html>

