<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="hub.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Hub</a>
  <a href="Youri.html">Youri</a>
  <a href="semi.html">Semi</a>
  <a href="rohan.html">Rohan</a>
  <a href="nicky.html">Nicky</a>
</div>
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smoelenboek Semi</title>
  <link rel="stylesheet" type="text/css" href="body.css" />
</head>
<body>

  
    <li style="text-align: center;"><a href="home.html">Home</a></li>
    <li style="text-align: center;"><a href="info.html">info</a></li>
    <li style="text-align: center;"><a href="contact.html">Contact</a></li>
    

    <h2 style="text-align: center;">hobby's: </h2>
    <p style="text-align: center;" style="color:orangered;">voetbal zaalvoetbal</p>


    <h2 style="text-align: center;">werk: </h2>
    <p style="text-align: center;" style="color:orangered;">new york pizza</p>

    <h2 style="text-align: center;"> woonplaats: </h2>

    <p style="text-align: center;" style="color:orangered;">venlo genooi</p>
<h2 style="text-align: center;"> functie: </h2>
<p style="text-align: center;"> software developer</p>
<h2 style="text-align: center;"> kleine pitch over je zelf: </h2>
<p style="text-align: center;"> ik vind dat ik hard werk zolang is gefocust blijf op het werk wat ik moet doen </p>

    <style>
      .container {
        position: relative;
        width: 10%;
        margin: 0% auto;
      }

      .image {
        opacity: 1;
        display: block;
        width: 10%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
      }
      </style>
      </head>
      <body>
        <div class="container">
            <img src="c:\Users\youri_97zgf32\Downloads\nederland.jpeg" alt="Avatar" class="image" style="width:120%">
            <div class="middle">
              <div class="text">het beste moment in voetbal</div>
            </div>
          </div>
    
          </body>
          </html>
    
          <div class="container">
            <img src="c:\Users\youri_97zgf32\Downloads\zaalvoetbal.png" alt="Avatar" class="image" style="width:120%">
            <div class="middle">
              <div class="text">beste keeper</div>
            </div>
          </div>
    
          </body>
          </html>
    
    
    
    
    
            <div class="box">
    
            </div>
    
    </html>
    
    
    
    
    
    
    </body>
    
    
    
    <style>
    
       box{
        margin-right: 100%;
        size: 120px;
    
       }
    
    
    
    </style>
    </html>

    