<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="hub.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Hub</a>
  <a href="Youri.html">Youri</a>
  <a href="semi.html">Semi</a>
  <a href="rohan.html">Rohan</a>
  <a href="nicky.html">Nicky</a>
</div>
</script>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Css.css">
    <meta charset="UTF-8" />
    <style>
        body, html
    
    
    .bg {
        /* The image used */
        background-image: url("./image/Engineerer.gif");
      
        /* Full height */
        height: 100%; 
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 2800px;
        /* Color text */
      }
      p {color: rgb(255, 255, 255);}
      h1 {color: rgb(255, 255, 255);}
      h3 {color: rgb(249, 113, 113); font-size: 50px; font-family: cursive;}
      </style>
</head>
<body>

<!-- Paragraph -->
<h1>  W.I.P page</h1>
<h2> not really </h2>

<p style="text-align: center; ;"> This page is still under the process of being contructed. <br> We will be right back at you when the page is under working orders. 
<br> <h3> Please be patient </h3> <br> <h2>Kinda regards, Nicky.</h2>

<!-- Images -->

<img src="./image/Back.jpg" usemap="#back" alt="Blackboarderwithtext" allign="bottom" width="300" height="100" style="display: block;margin: auto;">


<!-- usemap -->
<map name="back"><area shape="rect" coords=1,1,300,100 href="nicky.html"></map>
<title>Smoelenboek Nicky</title>
</body>
</html>